; This demo shows how to customized partitions to download along with old style scatter file
; Old style scatter file sample 
; PRELOADER 0x0
; {
; }
; MBR 0x600000
; {
; }
; EBR1 0x680000
; {
; }

[CustPart1]
scatter=CUSTPACK1
prefix=custpack1
suffix=none
rom_type=NORMAL_ROM
oper_type=UPDATE

[CustPart2]
scatter=FAT
prefix=fat
suffix=none
rom_type=YAFFS_IMG
oper_type=UPDATE

[CustPart3]
scatter=CUSTPACK3
prefix=custpack3
suffix=none
rom_type=UBI_IMG
oper_type=UPDATE

[CustPart4]
scatter=CUSTPACK4
prefix=custpack4
suffix=none
rom_type=UBI_IMG
oper_type=UPDATE


[CustPart5]
scatter=__NODL_CUSTPACK5
prefix=custpack5
suffix=none
rom_type=NORMAL_ROM
oper_type=INVISIBLE

[CustPart6]
scatter=__NODL_MISC2
prefix=custpack5
suffix=none
rom_type=NORMAL_ROM
oper_type=INVISIBLE
